<?php

return [

    'user'=>[
        'users'=>'users',
        'show'=>'Users',
        'all'=>'All User',
        'create'=>'Add User',
        'edit'=>'Edit User',
        'page_description'=>'Show All User',
        'name'=>'Name ',
        'first_name'=>'First Name',
        'last_name'=>'Last Name',
        'email'=>'Email',
        'is_admin'=>'Admin ?',
        'password'=>'Password',
        'password_confirmation'=>'Confirm Password',
        'date_of_birth'=>'Birthday Date',
        'gender'=>'Gender',
        'male'=>'Male',
        'female'=>'Female',
    ],
    'role'=>[
        'role'=>'Roles',
        'show'=>'Roles',
        'all'=>'All Roles',
        'create'=>'Add Role',
        'edit'=>'Edit Role',
        'page_description'=>'Show All Roles',
        'name'=>'Role',
        'permissions'=>'Permission',
        'slug'=>'Name',
    ],
    'category'=>[
        'category'=>'Categories',
        'show'=>'Categories',
        'all'=>'All Categories',
        'create'=>'Add Category',
        'edit'=>'Edit Category',
        'page_description'=>'Show All Categories',
        'name'=>'Category \'s Name',
        'parent'=>'Main Category',
        'parent_id'=>'Enter Main Category',
    ],
    'attribute'=>[
        'attribute'=>'attributes',
        'show'=>'Attributes',
        'showOne'=>'The Attribute',
        'all'=>'All Attributes',
        'create'=>'Add Attribute',
        'edit'=>'Edit Attribute',
        'add_child'=>'Add Child to Attribute',
        'edit_child'=>'Edit Child in Attribute',
        'page_description'=>'Show All Attributes',
        'name'=>'Attribute \'s Name',
        'category'=>'Category',
        'category_id'=>'Category',
        'value_image'=>'Value image',
        'values'=>'Attribute Values',
        'add_values'=>'Add Attribute Values',
        'en'=>[
            'value'=>'Value In English'
        ],
        'ar'=>[
            'value'=>'Value In Arabic'
        ],
    ],
    'country'=>[
        'country'=>'Countries',
        'show'=>'Countries',
        'all'=>'All Countries',
        'create'=>'Add Country',
        'edit'=>'Edit Country',
        'page_description'=>'Show All Countries',
        'name'=>'Country \'s Name',
        'currency_symbol'=>'Currency Symbol',
        'currency_name'=>'Currency Name',
        'longitude'=>'Longitude',
        'latitude'=>'Latitude',
    ],
    'governorate'=>[
        'governorate'=>'Governorates',
        'show'=>'Governorates',
        'all'=>'All Governorates',
        'create'=>'Add Governorate',
        'edit'=>'Edit Governorate',
        'page_description'=>'Show All Governorates',
        'name'=>'Governorate \'s Name',
        'country'=>'Country',
        'country_id'=>'Country',
    ],
    'city'=>[
        'show'=>'Cities',
        'all'=>'All Cities',
        'create'=>'Add City',
        'edit'=>'Edit City',
        'page_description'=>'Show All Cities',
        'name'=>'City \'s Name',
        'country'=>'Country',
        'country_id'=>'Country',
        'governorate_id'=>'Governorate',
        'governorate'=>'Governorate',
    ],
    'package'=>[
        'package'=>'Packages',
        'show'=>'Packages',
        'all'=>'All Packages',
        'create'=>'Add Package',
        'edit'=>'Edit Package',
        'page_description'=>'Show All Packages',
        'name'=>'Package \'s Name',
    ],
    'packageType'=>[
        'packageType'=>'PackageTypes',
        'show'=>'PackageTypes',
        'all'=>'All PackageTypes',
        'create'=>'Add PackageType',
        'edit'=>'Edit PackageType',
        'page_description'=>'Show All PackageTypes',
        'name'=>'PackageType \'s Name',
        'price'=>'Price',
        'days'=>'Days',
        'package'=>'Package',
        'package_id'=>'Package',
        'visible_loop_times'=>'Visible Loop Times',
        'visible_toClient_perDay_times'=>'visible toClient perDay times',
    ],
    'client'=>[
        'client'=>'Clients',
        'show'=>'Clients',
        'all'=>'All Clients',
        'create'=>'Add Client',
        'edit'=>'Edit Client',
        'page_description'=>'Show All Clients',
        'name'=>'Client \'s Name',
        'email'=>'Client \'s Email',
        'phone'=>'Client \'s Phone',
    ],
    'setting'=>[
        'show'=>'Settings',
        'all'=>'All Settings',
        'create'=>'Add Setting',
        'edit'=>'Edit Setting',
        'page_description'=>'Show All Settings',
        'description'=>'Setting Description',
        'name'=>'Site Name',
        'firebase_key'=>'Firebase Key',
    ],
    'advertisement'=>[
        'paid'=>'Paid',
        'nonpaid'=>'Non Paid',
        'profit of paid Adv'=>'Profit of Paid Adv',
        'show more details'=>'Show more Details',

        'profit of Package'=>'Profit of Package',
        'number of Adv'=>'Number of Adv',
        'description of package'=>'Description of package',
        'Not Have advertisement'=>'Not Have advertisement',
        'total'=>'total',
        

         'advertisement'=>'Advertisements',
        'accepted'=>'accepted',
        'pending'=>'pending',
        'refused'=>'refused',
        'expired'=>'expired',
        'show'=>'Advertisements',
        'showOne'=>'The Advertisement',
        'all'=>'All Advertisements',
        'create'=>'Add Advertisement',
        'edit'=>'Edit Advertisement',
        'page_description'=>'Show All Advertisements',
        'description'=>'Advertisement Description',
        'name'=>'Name',
        'price'=>'Price',
        'cover'=>'Cover',
        'city'=>'City',
        'all_status'=>[
            'pending'=>'Pending',
            'accepted'=>'Accepted',
            'refused'=>'Refused',
        ],
        'expired_at'=>'Expired at',
        'video_link'=>'Video link',
        'status'=>'Status',
        'category'=>'Category',
        'client'=>'Client',
        'attributes'=>'Attributes'
    ],
    'advertisementReport'=>[
        'show'=>'Advertisement Reports',
        'showOne'=>'The Advertisement Report',
        'all'=>'All Advertisement Reports',
        'create'=>'Add Advertisement Report',
        'edit'=>'Edit Advertisement Report',
        'page_description'=>'Show All Advertisement Reports',
        'description'=>'Advertisement Report Description',
        'name'=>'Advertisement Report Name',
    ],
    'pushNotification'=>[
        'show'=>'Push Notifications',
        'all'=>'All Push Notifications',
        'all_times'=>'All Times',
        'current'=>'Current',
    ],
    'operation'=>[
        'add'=>'Add New',
        'edit'=>'Edit',
        'delete'=>'Delete',
        'back'=>'Back to All'
    ],
    'definition'=>[
        'image' => 'Image'
    ],
    'en'=>[
        'name'=>'Name in English',
        'description'=>'Description In English',
        'currency_name'=>'Currency Name In English',
    ],
    'ar'=>[
        'name'=>'Name in Arabic',
        'description'=>'Description In Arabic',
        'currency_name'=>'Currency Name In Arabic',
    ],
    'successfully'=>[
        'added' => 'The Data is Added SuccessFully',
        'updated' => 'The Data is Updated SuccessFully',
        'deleted' => 'The Data is Deleted SuccessFully',
    ],
    'global'=>[
        'dashboard'=>'Dashboard',
        'image'=>'Image',
        'action'=>'Control',
        'created_at'=>'Created At',
        'yes'=>'Yes',
        'no'=>'No',
        'are_you_sure'=>'Are You Sure?',
        'delete_this_row'=>'Delete Row',
        'delete'=>'Delete',
        'settings'=>'Settings',
        'The Last Five Registered Clients'=>'The Last Five Registered Clients',
        'Client Name'=>'Client Name',
    ]

];

