<?php

return [

    'user'=>[
        'users'=>'المستخدمين',
        'show'=>'المديرين',
        'all'=>'كل المديرين',
        'create'=>'اضافة مدير',
        'edit'=>'تعديل المدير',
        'page_description'=>'عرض كل المديرين',
        'name'=>'الاسم ',
        'first_name'=>'الاسم الاول',
        'last_name'=>'الاسم الخير',
        'email'=>'البريد الالكتروني',
        'is_admin'=>'ادمن ؟',
        'password'=>' كلمة المرور',
        'password_confirmation'=>'تاكيد كلمة المرور',
        'date_of_birth'=>'تاريخ الميلاد',
        'gender'=>'النوع',
        'male'=>'ذكر',
        'female'=>'انثي',
    ],
    'category'=>[
        'category'=>'الاقسام',
        'show'=>'الاقسام',
        'all'=>'كل الاقسام',
        'create'=>'اضافة قسم',
        'edit'=>'تعديل القسم',
        'page_description'=>'عرض كل الاقسام',
        'name'=>'اسم القسم',
        'parent'=>'قسم رئيسي',
        'parent_id'=>'ادخل القسم الرئيسي',
    ],
    'attribute'=>[
        'attribute'=>'الصفات',
        'show'=>'الصفات',
        'showOne'=>'الصفة',
        'all'=>'كل الصفات',
        'create'=>'اضافة صفة',
        'edit'=>'تعديل الصفة',
        'add_child'=>'اضافة فرع للصفة',
        'edit_child'=>'تعديل فرع للصفة',
        'page_description'=>'عرض كل الصفات',
        'name'=>'اسم الصفة',
        'category'=>'القسم',
        'category_id'=>'القسم',
        'value_image'=>'الصورة',
        'values'=>'قيم الصفة',
        'add_values'=>'اضافة قيم للصفة',
        'en'=>[
            'value'=>'القيمة باللغة الانجليزية'
        ],
        'ar'=>[
            'value'=>'القيمة باللغة العربية'
        ],
    ],
    'country'=>[
        'country'=>'الدول',
        'show'=>'الدول',
        'all'=>'كل الدول',
        'create'=>'اضافة دولة',
        'edit'=>'تعديل الدولة',
        'page_description'=>'عرض كل الدول',
        'name'=>'اسم الدولة',
        'currency_symbol'=>'رمز العملة',
        'currency_name'=>'اسم العملة',
        'longitude'=>'خط الطول',
        'latitude'=>'خط العرض',
    ],
    'governorate'=>[
        'governorate'=>'المحافظات',
        'show'=>'المحافظات',
        'all'=>'كل المحافظات',
        'create'=>'اضافة محافظة',
        'edit'=>'تعديل المحافظة',
        'page_description'=>'عرض كل المحافظات',
        'name'=>'اسم المحافظات',
        'country'=>'الدولة',
        'country_id'=>'الدولة',
    ],
    'city'=>[
        'show'=>'المدن',
        'all'=>'كل المدن',
        'create'=>'اضافة مدينة',
        'edit'=>'تعديل المدينة',
        'page_description'=>'عرض كل المدن',
        'name'=>'اسم المدينة',
        'country'=>'الدولة',
        'country_id'=>'الدولة',
        'governorate_id'=>'المحافظة',
        'governorate'=>'المحافظة',
    ],
    'package'=>[
        'package'=>'الباقات',
        'show'=>'الباقات',
        'all'=>'كل الباقات',
        'create'=>'اضافة باقة',
        'edit'=>'تعديل الباقة',
        'page_description'=>'عرض كل الباقات',
        'name'=>'اسم الباقة',
    ],
    'packageType'=>[
        'packageType'=>'انواع الباقات',
        'show'=>'انواع الباقات',
        'all'=>'كل انواع الباقات',
        'create'=>'اضافة نوع باقة',
        'edit'=>'تعديل نوع الباقة',
        'page_description'=>'كل انواع الباقات',
        'name'=>'اسم نوع الباقة',
        'price'=>'السعر',
        'days'=>'الايام',
        'package'=>'الباقة',
        'package_id'=>'الباقة',
        'visible_loop_times'=>'عدد مرات الظهور ',
        'visible_toClient_perDay_times'=>'عدد الاشعارات',
    ],
    'client'=>[
        'client'=>'العملاء',
        'show'=>'العملاء',
        'all'=>'كل العملاء',
        'create'=>'ااضافة عميل',
        'edit'=>'تعديل العميل',
        'page_description'=>'عرض كل العملاء',
        'name'=>'اسم العميل',
        'email'=>'ايميل العميل',
        'phone'=>'تلفون العميل',
    ],
    'setting'=>[
        'show'=>'الاعدادت',
        'all'=>'كل الاعدادات',
        'create'=>'اضافة اعدادت',
        'edit'=>'تعديل الاعدادت',
        'page_description'=>'عرض كل الاعدادت',
        'description'=>'وصف الاعدادت',
        'name'=>'اسم الموقع',
        'firebase_key'=>'Firebase Key',
    ],
    'advertisement'=>[
        'paid'=>'مدفوعه',
        'nonpaid'=>'غير مدفوعه',
        'profit of paid Adv'=>'ربح الاعلانات المدفوعه',
        'show more details'=>'عرض تفاصيل اكثر',

        'profit of Package'=>'ربح الباكدج',
        'number of Adv'=>'عدد الاعلانات',
        'description of package'=>'وصف الباكدج',
        'Not Have advertisement'=>'لا توجد اعلانات',
        'total'=>'المجموع',
        

        'advertisement'=>'الاعلانات',
        'accepted'=>'المقبوله',
        'pending'=>'المعلقه',
        'refused'=>'المرفوضه',
        'expired'=>'المنتهيه',
        'show'=>'الاعلانات',
        'showOne'=>'الاعلان',
        'all'=>'كل الاعلانات',
        'create'=>'اضافة اعلان',
        'edit'=>'تعديل الاعلان',
        'page_description'=>'عرض كل الاعلانات',
        'description'=>'وصف الاعلانات',
        'name'=>'الاسم',
        'price'=>'السعر',
        'cover'=>'صورة الاعلان',
        'city'=>'المدينة',
        'all_status'=>[
            'pending'=>'قيد الانتظار',
            'accepted'=>'قبلت',
            'refused'=>'رفضت',
        ],
        'expired_at'=>'انتهت في',
        'video_link'=>'رابط الفيديو',
        'status'=>'الحالة',
        'category'=>'القسم',
        'client'=>'العميل',
        'attributes'=>'الصفات'
    ],
    'pushNotification'=>[
        'show'=>'الاشعارات',
        'all'=>'كل الاشعارات',
        'all_times'=>'عدد المرات',
        'current'=>'الحالي',
    ],
    'home'=>[
        'show'=>' الرئيسية',
        'all'=>'كل  الرئيسية',
        'create'=>'اضافة  رئيسية',
        'edit'=>'تعديل  الرئيسية',
        'page_description'=>'عرض كل  الرئيسية',
        'category_id'=>'القسم الفرعي',
        'category'=>'القسم الفرعي',
    ],
    'role'=>[

        'role'=>'الادوار',
        'show'=>'الادوار',
        'all'=>'كل الادوار',
        'create'=>'اضافة دور',
        'edit'=>'تعديل الدور',
        'page_description'=>'عرض كل الادوار',
        'name'=>'الدور',
        'permissions'=>'الصلاحيات',
        'slug'=>'الاسم',
    ],
    'setting'=>[
        'show'=>'الاعدادت',
        'all'=>'كل الاعدادت',
        'edit'=>'تعديل الاعدادت',
        'name'=>'اسم الموقع',
        'firebase_key'=>'مفتاح الفايربيز',
    ],
    'operation'=>[
        'add'=>'إضافة جديدة',
        'edit'=>'تعديل',
        'delete'=>'حذف',
        'back'=>'الرجوع للرئيسية'
    ],
    'definition'=>[
        'image' => 'الصورة'
    ],
    'en'=>[
        'name'=>'الاسم باللغة الانجليزية',
        'description'=>'الوصف باللغة الانجليزية'
    ],
    'ar'=>[
        'name'=>'الاسم باللغة العربية',
        'description'=>'الوصف باللغة العربية'
    ],
    'successfully'=>[
        'added' => 'تم اضافه البيانات بنجاح',
        'updated' => 'تم تعديل البيانات بنجاح',
        'deleted' => 'تم حذف البيانات بنجاح',
    ],
    'global'=>[
        'dashboard'=>'الرئيسية',
        'image'=>'صورة',
        'action'=>'التحكم',
        'created_at'=>'اضيف في',
        'yes'=>'نعم',
        'no'=>'لا',
        'are_you_sure'=>'هل انت متاكد ؟',
        'delete_this_row'=>'حذف الصف',
        'settings'=>'الاعدادات',
        'loader_image'=>'صورة التحميل',
        'login'=>'مرحبا بك في لوحة تحكم',
        'The Last Five Registered Clients'=>'اخر خمسه عملاء مسجلين',
        'Client Name'=>'اسم العميل'
    ]

];
